# Fabler

A simple C program for advertising route health information via RIP.

## Usage

```
fabler <ipv4_network/prefix> </some/command with some arguments>
```

## Behaviour

* Fabler will run the specified command + arguments every 30 seconds.
* Once the command has run successfully (i.e. 0 exit status) 3 times, fabler
  will start sending RIP updates with a metric of 1 for the prefix specified in
the command line. Updates will be sent every 30 seconds, until/unless three
successive invocations of the command fail.
* If the command fails 3 times in succession, fabler will start sending RIP
  updates with a metric of 16 (i.e. unreachable) for the prefix specified in
the command line. Updates will be sent every 30 seconds, until/unless three
successive invocations of the command succeed.

## Spec
```
< Remosi> I figure you should write a C daemon that takes  (v4) prefix and a
command to run. It runs the command every 30s, if the command returns exit
level 0 3 times in a row, then it starts sending ripv2 packets with the prefix,
if it returns non zero 3 times in a row, it sends ripv2 packets with the
distance set to infinity.

< Remosi> should be a simple C program
```
